{
  "name": "ReviewCraft",
  "short_name": "ReviewCraft",
  "description": "AI-Powered Social Media Review Generator for Educational Purposes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/app/favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/src/app/favicon.ico"
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "id": "reviewcraft-app"
}
